// out: ./NewOrder.css

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

input {
    border: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.new-order {
    width: 100%;
    min-height: 100vh;
    background-color: #ececec;
    header {
        position: absolute;
        top: 0;
        left: 0;
        height: 56px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #fff;
        text-align: center;
        font-size: 12px;
        .clear {
            position: absolute;
            left: 20px;
            text-decoration: underline;
        }
        h1 {
            font-size: 18px;
        }
        .close-modal {
            position: absolute;
            right: 20px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &__nav {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        margin-top: 15px;
        background-color: #fff;
        border-top: 1px solid #ff5c00;
        .price {
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff5c00;
            font-size: 20px;
            font-weight: bold;
        }
        .send {
            padding: 11px 0;
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff5c00;
            border-radius: 10px;
            color: #fff;
        }
    }
}

.types {
    background-color: #fff;
    overflow: scroll;
    padding: 0 20px;
    &__list {
        display: flex;
        &--link {
            margin-right: 10px;
            min-width: 125px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 0;
            border: 1px solid #ff5c00;
            border-radius: 10px;
            background-color: #fff;
            color: #ff5c00;
            font-size: 16px;
            &.active {
                background: #ff5c00;
                color: #fff;
            }
        }
    }
}
.weights {
    overflow: scroll;
    padding: 10px 20px 0;
    background-color: #fff;
    &__list {
        display: flex;
        &--link {
            height: 30px;
            flex: 0 0 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bfbfbf;
            outline: none;
            font-size: 16px;
            &.active {
                color: #ff5c00;
                border-bottom: 1px solid #ff5c00;
            }
        }
    }
}

.form {
    overflow-x: hidden;
    overflow-y: scroll;
    min-height: 100vh;
    .label {
        width: 100%;
        display: flex;
        margin-bottom: 5px;

        .que {
            padding: 9px 8px;
            flex: 0 0 40%;
            display: flex;
            align-items: center;
            border: 1px solid #ff5c00;
            border-radius: 10px 0 0 10px;
            font-size: 14px;
            color: #ff5c00;

            svg {
                margin-right: 3px;
            }
        }

        .input-block {
            padding-left: 5px;
            display: inline-flex;
            flex: 0 0 60%;
            border: none;
            outline: none;
            border: 1px solid #ff5c00;
            border-left-width: 0;
            color: #ff5c00;
            font-size: 16px;
            font-weight: normal;
            border-radius: 0 10px 10px 0;

            &:disabled {
                opacity: 1;
            }
        }
    }
    .product {
        padding: 10px 20px;
        margin-top: 15px;
        background-color: #fff;

        .label {
            margin-bottom: 0;
            .que {
                border-radius: 10px 0 0 0;
            }
            .input-block {
                border-radius: 0 10px 0 0;
            }
        }

        .choice-product {
            overflow: scroll;
            width: 100%;
            border: 1px solid #ff5c00;
            border-top-width: 0;
            border-radius: 0 0 10px 10px;

            .choice__list {
                padding: 8px 10px;
                display: flex;

                &--link {
                    padding: 5px 10px;
                    margin-right: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #ff5c00;
                    border-radius: 18px;
                    font-size: 11px;
                    font-weight: 500;
                    color: #ff5c00;
                    white-space: nowrap;
                }
            }
        }
    }
    .input-info {
        padding: 10px 20px;
        margin-top: 15px;
        width: 100%;
        background-color: #fff;
        .title {
            font-size: 24px;
            color: #ff5c00;
            margin-bottom: 10px;
        }
        .time {
            display: flex;
            .label {
                .input-block {
                    flex: 0 0 28%;
                }
            }
            .input-block {
                flex: 0 0 28%;
            }
        }
    }
}
.addInputInfo {
    background-color: #fff;
    padding: 22px 20px;
    display: flex;
    color: #ff5c00;
    font-size: 14px;

    svg {
        margin-right: 5px;
    }
}