// out: ./Main.css

.card {
    margin-bottom: 15px;
    padding: 25px;
    width: 96%;
    // border: 1px solid #ff5c00;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px rgba(#000000, 0.25);

    &:active {
        transform: scale(0.98);
        box-shadow: none;
    }

    &__icon {
        margin-right: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 50px;
        min-height: 50px;
        background-color: #f1f1f1;
        border-radius: 50%;
    }

    &__title {
        h1 {
            text-align: left;
            font-size: 16px;
            margin-bottom: 4px;
        }

        p {
            font-size: 11px;
            color: #c4c4c4;
        }
    }
}